* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(28, 28, 28);
    color: white;
    font-family: Arial, sans-serif;
    margin-top: 1%;
    margin-bottom: 6%;
}
header{
    margin-left: 7%;
    margin-right: 7%;
}
main{
    margin-left: 7%;
    margin-right: 7%;
}
footer{
    margin-left: 7%;
    margin-right: 7%;
}
.header{
display: flex;
flex-direction: row;
}
p{
font-size: 1.1rem;}

h1, h2, h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2{
font-size: 2.8rem;
line-height: 2.8rem;
}

.en-haut{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}


.liens{
text-decoration: none;
color: white;
margin-right: 20px;
font-size: 0.9rem;
}

.section1 h1{
font-size: 3.5em;
line-height: 3.5rem;
text-align: center;
margin : 10% 0 2% 0;
}

.section1 p{
text-align: center;
}
.sous-s1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
    gap: 20px ;
}

span{
color: red;}

.mini-titre{
    margin-top: 20px;
color: red;
font-size: 0.9rem;
}
.mini-titres{
color: red;
font-size: 0.9rem;
}

.input{
padding: 13px;
border: none;
color: red;
background-color: white;
border-radius: 5px;
box-shadow: 7px 7px 0px red;
margin-top: 20px;
}
.je-commence{
    padding: 10px 20px;
    border: none;
    color: red;
    background-color: white;
    border-radius: 5px;
    box-shadow: 7px 7px 0px red;
}
.input:hover{
    box-shadow: none;
}
.je-commence:hover{
box-shadow: none;
}

.in{
    padding: 13px;
    border: 0.5px solid white;
    color: white;
    background-color: black;
    border-radius: 5px;
    box-shadow: 7px 7px 0px red;
    margin-top: 20px;
}
.in:hover{
    box-shadow: none;
}

.en-savoir-plus{
padding-top: 60px;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.section4{
text-align: center;
}

.section4 img{
width: auto;
}

.schema-section4{
display: flex;
flex-direction: row;
justify-content: space-around;
margin-top: 100px;
}

.schemas4 div{
margin-bottom: 90px;
}

.schemas4 img{
margin-bottom: 20px;
}

.redabay-cycle img{
    margin-top: 130px;
width: 85%;
}

strong{
font-size: 1.2em;
}

.section4 h1{
    margin:  200px 0px 200px 0px;
font-size: 5rem;
}

.section5{
margin-top: 200px;
text-align: center;
}
.logo img{
width: 20px;
}
.insta{
width: 25px;
}

.logos{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 20px;
}

.instag img{
    margin-top: 0px;
    width: 25px;
    }

.section6{
text-align: center;
margin-top: 200px;
}

.section6 h2{
    font-size: 3.5rem;
line-height: 5rem;
}

.section7{
margin-top: 200px;
text-align: center;
}

.section8{
margin: 200px 0 250px 0;

}

h3{
color: red;
font-size: 1rem;
}

.sous-s9 p{
font-size: 0.9rem;
margin: 20px 0 50px 0;
}

.section9{
display: flex;
flex-direction: row;
justify-content: space-between;
}

footer{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
font-size: 0.8rem;
}
.contenu{
display: flex;
flex-direction: row;
}

.politique{
    font-size: 0.8rem;
color: white;
}

.politiques{
    font-size: 0.8rem;
    margin-left: 20px;
    color: white;
}
.image{
width: 100%;
height: auto;
margin-top: 50px;
}
.contenu2{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 60px;
margin-top: 100px;
}

.contenu2 p{
margin-top: 20px;
margin-bottom: 40px;
}
.contenu3{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    gap: 40px;
}
.contenu3 img{
border-radius: 10px;
}
img{
width: 100%
}

.video-container{
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 100px;
margin-bottom: 130px;
}

iframe{
width: 100%;
height: 700px;
border-radius: 5px;
}

.section-fin{
display: flex;
flex-direction: row;
justify-content: center;
}
.border1{
border: 0.1px solid red;
margin-top: 100px;
}

.border2{
border: 0.1px solid red;
margin-bottom: 40px;
margin-left: 7%;
margin-right: 7%;
}

.section-end img{
margin-top: 90px;
margin-bottom: 90px;
width: auto;
}
.zone img{
width: auto;
}
.zone{
margin-top: 80px;
margin-bottom: 50px;
width: 325px;
height: 365px;
border-radius: 5px;
background-color: rgb(68, 66, 66);
}
.fleche{
margin-left: 10px;
margin-right: 10px;
}
.sous-z{
margin-top: 60px;
margin-bottom: 60px;
margin-left: 40px;
margin-right: 30px;
}
.zone h1{
font-size: 5em;
}

.img-zone{
margin-left: 30px;
margin-top: 30px;
}
.sommation{
display: flex;
justify-content: space-between;
align-items: center;
}
@media screen and (max-width:1270px) {
   
    .section1 h1{
        margin : 100px 0 30px 0;
        }
    } 
@media screen and (max-width:769px) {
    .section9{
    flex-wrap: wrap;
    }

    .en-savoir-plus{
    flex-wrap: wrap;}

    footer{
    flex-direction: column-reverse;
    }
    .contenu{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    }
.contenue{
margin-top: 25px;}
}
@media screen and (max-width: 479px) {
    .section1 h1{
        font-size: 2.5em;
        line-height: 2.5rem;
    }
    .section6 h2, .section4 h1{
    font-size: 2rem;
    line-height: 2.5rem;
    }
    .paragraphe, .contenu2 p{
        font-size: 1em;
    }
}
@media screen and (max-width: 408px) {
    .sous-s1{
    flex-direction: column;
    align-items: center;
    gap: 0px;
    }
}
@media screen and (max-width: 800px) {
    .liens{
        margin-right: 5px;
        }
        .schema-section4{
        flex-direction: column;
        }

        .redabay-cycle img{
        width: 0;
        margin-top: 0;
        margin-bottom: 0;
        }
}
@media screen and (max-width: 669px) {
    .je-commence{
        display: none;
        }
    .en-haut{
flex-wrap: wrap;
gap: 20px;
    }
    .liens{
    margin-right: 10%;
    color: rgb(95, 93, 93);
    }

    .header{
        display: flex;
        flex-direction: column;
        }
        .section1 h1{
            margin : 50px 0 30px 0;
            }
            .liens:hover{
            
            color: red;}

            .in{
                padding: 9px;
            }
            .input{
                padding: 9px;
                }
}
@media screen and (max-width: 980px) {
    .contenu2{
    grid-template-columns: 1fr;
    }
    .contenu3{
    grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 1170px) {
    .sommation{
    flex-direction: column;
    justify-content: flex-start;
    }
    .zone{
    width: 100%;
    }
    .fleche img{
    transform: rotate(90deg);
    }
}

/* css carrousel */
.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel {
    display: flex;
    margin-top: 50px;
  }
  
  .carousel-item {
  margin-right: 40px;
  width: 300px;
  height: 500px;
  }

  .bouttons img{
    width: 40px;
    margin-left: 10px;
}

.bouttons{
margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: flex-end;
}
  
.next , .previous{
text-decoration: none;
}

  
 